/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/* variables */
:root{
   --secondary-text-color: #f55951;
   --primary-btn: #f73d33;
}

.li{ 
display: none ;
}
/* page reset */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
   max-width: 100vw;
   overflow-x: hidden;
   font-family: 'Poppins', Helvetica sans-serif;
   background-color: #eee;
   scroll-snap-type: y mandatory;
   overflow-y: scroll;
}
section{
   padding-top: 5rem;
   scroll-snap-align: start;
}
/*  general font styles */
h1{
   font-size: 3rem;
   margin-bottom: 1.5rem;
}
h5{
   font-size: 1.5rem;
   color: var(--secondary-text-color);
   margin-bottom: 1rem;
}
.home-logo{
   font-size: 1.5rem;
   font-weight: 700;
}
/* nav-bar positioning */
.nav-bar{
   position: fixed;
   width: 100%;
   top: 0;
   right: 0;
   padding: 0.8rem 1.9rem;
   z-index: 5;
}
.toggle-menu{ 
   position: fixed;
   top: 1.5rem;
   right: 1rem;
   display: none;
   flex-direction: column;
   justify-content: space-between;
   width: 30px;
   height: 21px;
   z-index: 5;
}
.hm-menu{
   height: 3px;
   width: 100%;
   background-color: #eee;
}

.nav-bar,
.nav-bar ul{
   background-color: #111;
   display: flex;
   align-items: center;
   justify-content: space-between;
   
}
/* color decleration and rm decor */
.nav-bar li,a{
   color: #eee;
   list-style: none;
   text-decoration: none;
}
.main-nav a{
   color: #a5a5a5;
   font-size: 0.8rem;
   gap: 10px;
   margin: 1.5rem;
}
.nav-bar a:hover{
   color: #edd2cb;
   transition: 0.3s ease-in;
}
.nav-bar:active{
   color: #edd2cb;
}
/* adjust icon size */
.nav-socials{
   font-size: 25px;
   gap: 25px !important;
}
/* welcome section */

.welcome{
   color: #eee;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   height: 100vh;
   background : url('../img /bg-image.jpg');
   background-size: cover;
   text-align: center;
}

.welcome h1{
   font-size: 5rem;
   margin: 0;
   animation: slide-right linear forwards;
   animation-timeline: view();
}
.welcome p{
   font-size: 1.5rem;
   color: var(--secondary-text-color);
   animation: slide-right linear forwards;
   animation-timeline: view();
}
.skills-p{
   font-size: 1.5rem;
   color: #f1e8e6;
   margin-bottom: 2rem;
}
.skills-p > span{
   color: #a5a5a5;
}
.btn {
   color: #eee;
   font-size: 0.8rem;
   font-weight: 700;
   background-color: var(--primary-btn);
   padding: 1.2rem;
   border: none;
   border-radius: 3px;
}
.btn:hover{
   background-color: rgba(245, 89, 81, 0.9);
   transition: 0.5s ease-in-out;
   cursor: pointer;
}

/* About me Section */

#about{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-bottom: 5rem;
}
.about-text{
   width: 60%;
   text-align: center;
}
#about h1{
   margin-bottom: 1.5rem;
}

#about p{
   margin-bottom: 1.5rem;
}
#about a{
   color: #333;
}
#about a:hover{
   color: var(--primary-btn);
   transition: 0.3s ease-in;
}
/* asides in about including skills and profile */
.aside-container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   width: 50%;
   gap: 20px;
   margin: 0 auto;
}
.btn-hire a {
   color: #111;
}
.btn-cv a{
   color: #eee !important;
}
/* aside btns */
.btn-cta{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 4rem;
   margin-top: 2rem;
   color: #111;
}
.btn-hire{
   background: transparent;
   border: 2px solid black;
   font-size: 1rem;
   font-weight: 700;
   padding: 1rem;
   width: 15rem;
}

.btn-cv{
   background-color: #111;
   font-size: 1rem;
   padding: 1rem;
   width: 15rem;
   border: 2px solid black;
}
.btn-hire:hover{
   border-color: var(--primary-btn);
   color: var(--primary-btn);
   transition: 0.3s ease-in-out;
}
.btn-cv:hover{
   border-color: #333;
   background-color: #333;
   transition: 0.3s ease-in-out;
}
/* progress bar */

.progress-bar{
   background-color: var(--primary-btn);
   width: 25vw;
   height: 1vh;
   margin: 1rem 0 !important;
}
.progress-bar::before{
   content: "";
   position: absolute;
   background-color: #111;
   width: 24vw;
   height: 1vh;
}
.progress-bar:nth-of-type(3)::before{
   position: absolute;
   width: 22vw;
}
.progress-bar:nth-of-type(4)::before{
   position: absolute;
   width: 18vw;
}
.progress-bar:nth-of-type(5)::before{
   position: absolute;
   width: 20vw;
}

/* projects */
#projects{
   display: flex;
   align-items: center;
   flex-direction: column;
}
#projects p{
   margin-bottom: 1.5rem;
}
.project-text{
   text-align: center;
   width: 60%;
}
.project-container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   justify-content: center;
   gap: 20px;
}
.project-box{
   width: 35vw;
   height: 70vh;
   background-color: #a5a5a5;
   animation: slide-up linear both;
   animation-timeline: view();
   animation-range: entry -100px;
}

/* services section */

#services{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   z-index: 5;
   margin: 3rem 0;
}
#services p{
   margin-bottom: 1.5rem;
}
#services h4{
   font-size: 1.5rem;
   margin-bottom: 1rem ;
}
.services-text{
   text-align: center;
   width: 60%;
}
.services-container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 10px;
   width: 80%
}
.srv-box{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
}
.srv-box-icon{
   font-size: 50px;
   margin: 1rem 0;
}
/* contact section */
#contact{
   background-color: #111;
   color: #eee;
   display: flex;
   text-align: center;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   z-index: 5;
}
.contact-container{
   margin: 2rem;
}
.contact-form{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
input{
   background-color: #111;
   color: #eee;
   max-width: 100%;
   width: 40vw;
   height: 5vh;
   margin: 1rem;
   padding: 0.5rem;
   outline: none;
   border: none;
   border-bottom: 1px solid #eee;
}
input::placeholder{
   font-family: 'Poppins', Helvetica, sans-serif;
}
input:active{
border-bottom: 1px solid var(--primary-btn);
}
#message{
   min-width: 40vw;
   width: 40vw;
   height: 30vh;
   margin: 1rem;
   padding: 0.5rem;
   outline: none;
   border: 1px solid #eee;
   border-radius: 3px;
}
.btn-submit{
   background-color: var(--primary-btn);
   color: #eee;
   width: 40vw;
   height: 5vh;
   font-size: 1rem;
   padding: 0.2rem;
   border: none;
   border-radius: 3px;
}
/* scroll to top btn */
.btn-scroll{
   background-color: var(--primary-btn);
   position: fixed;
   display: flex;
   align-items: center;
   justify-content: center;
   right: 0;
   bottom: 0;
   width: 4vw;
   height: 6vh;
   border: none;
}
.btn-scroll-icon{
   font-size: 20px;
   color: #eee;
}
.btn-scroll:hover{
   background-color: rgba(247, 61, 51, 0.5);
   transition: 0.3s ease-in-out;
}

/* footer section */

.footer-socials{
   background-color: #111;
   color: #eee;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding: 1rem;
   gap: 8vw;

}
.footer-socials h6{
    font-size: 1rem;
    margin: 1rem;
}
.footer-icons{
    font-size: 30px;
    margin: 1rem;
}

/* responsive styles */

/* global media query  */
@media screen and (max-width: 768px) {
    /* Styles for phones in portrait mode */
   /* section{
      padding: 0 2rem;
   } */
    /* navigation */
   .nav-bar{
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 0.8rem;
    }
    .nav-bar ul{
      display: none;
      transform: translateY(-100%);
      width: 100%;
    }
    .nav-bar li{ 
      width: 100%;
      border-bottom: 2px solid #222;
    }
    .nav-bar li:nth-child(5){
      border: none;
    }
    .toggle-menu{
        display: flex;
    }
    .main-nav{
      flex-direction: column;
    }
    .li.active
    {
      display: flex;
      transform: translateX(0);
      transition: all 1s;
      top: 0; 
    }
   .toggle-menu.active .hm-menu:nth-child(2){
      opacity: 0;
   }
   .toggle-menu.active .hm-menu:nth-child(1){
      transform: translateY(8px) rotate(45deg);
      transition: transform 0.3s ease-in-out;
   }
   .toggle-menu.active .hm-menu:nth-child(3){
      transform: translateY(-10px) rotate(-45deg);
      transition: transform 0.3s ease-in-out;
   }
   .main-nav a{
   display: block;
   text-align: center;
   width: 100%;
   font-size: 1.2rem;
   margin: 1rem 0;
   }
   /* font sizes */
   h1{
      font-size: 1.5rem;
   }
   .welcome  h1{
      font-size: 3rem;
   }
   .skills-p{
      font-size: 1rem;
   }
   /* about section */
   .about-intro{
      padding: 0 1rem;
   }
   .aside-container {
      grid-template-columns: 1fr;
  }
   .aside-box h3{
      font-size: 1.3rem;
      margin: 1rem;
      text-align: center;
   }
   .aside-box div{
      margin: 1rem;
   }
   /* aside btns */
   .btn-cta{
      flex-wrap: wrap;
      gap: 1rem;
   }
   .progress-bar{
      width: 80vw;
      height: 1vh;
   }
   /* progress bars */
   .progress-bar::before{
      content: "";
      position: absolute;
      background-color: #111;
      width: 76vw;
      height: 1vh;
   }
   .progress-bar:nth-of-type(3)::before{
      position: absolute;
      width: 72vw;
   }
   .progress-bar:nth-of-type(4)::before{
      position: absolute;
      width: 40vw;
   }
   .progress-bar:nth-of-type(5)::before{
      position: absolute;
      width: 60vw;
   }
   /* projects */
   .project-container{
      grid-template-columns: repeat(1, 1fr);
   }
   .project-box{
      width: 80vw;
      height: 50vh;
   }
   /* contact section */
   input,
   #message{
      width: 70vw;
   }
   .btn-submit{
      width: 70vw;
   }
   .btn-submit{
      font-size: 1rem;
   }
   /* footer */
   .footer-socials{
      display: block;
   }
   /* service */
   .services-container,
   .srv-box{
      width: 100vw;
   }
   .srv-box:nth-child(2),
   .srv-box:nth-child(3){
      display: none;
   }
   .srv-box-icon{
      width: 16vw;
      height: 8vh;
   }
   .scroll-box{
      display: none;
      padding: 0 2rem;
   }
   .services-text{
      width: 100%;
      padding: 0 2rem;
   }
   .project-text{
      width: 100%;
      padding: 0 2rem;
   }
   .about-text{
      width: 100%;
      padding: 0 2rem;
   }
   .srv-box{
      padding: 0 2rem;
   }
}

/* animations */
.hidden{
   opacity: 0;
   transform: translateX(-100%);
   transition: all 1s;
}
.show{
   opacity: 1;
   transform: translateX(0);
}